PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dbdar
# DB_NAME2=ecardingdb
# DB_NAME3=payroll_lgu
SECRET_KEY=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_KEY=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

# NAS DETAILS
# NAS_STORAGE=//192.168.1.9/home/files
# NAS_STORAGE=//192.168.1.9/Home/files
NAS_STORAGE=uploads\
NAS_STORAGE_MYPORTAL=uploads\
NAS_PATH=//192.168.1.9/Home
NAS_IP=192.168.1.9
NAS_USER=admin
NAS_PASS=admin